{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 9999,
	"auto_complete_selector": "",
	"auto_find_in_selection": false,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_table_editor": false,
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs": false,
	"fade_fold_buttons": false,
	"find_selected_text": false,
	"fold_buttons": false,
	"font_face": "PragmataPro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 8,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		0,
		0.3,
		4,
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 2500.0,
	"set_translate_tabs": true,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_line_endings": true,
	"tab_size": 2,
	"table_editor_align_number_right": true,
	"table_editor_intelligent_formatting": true,
	"table_editor_keep_space_left": true,
	"table_editor_syntax": "MultiMarkdown",
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_separators": "\n./\\()\"'_-:,.;~!@#$%^&*+=[]{}|¦`~?「」『』【】〖〗├┤╠╣〔〕☾☽〈〉《》→←1234567890¿¬∃∴∀⇔□◇∨¡·≠⇄≤≥±≈≡<>",
	"word_wrap": true,
	"wrap_width": 0
}
